# SeriesApp

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/di/: RetrofitModule.kt  SerieApi.kt
app/src/main/java/com/example/myapplication/model/: Data.kt
app/src/main/java/com/example/myapplication/repository/: Repository.kt
app/src/main/java/com/example/myapplication/service/: SerieApi.kt
app/src/main/java/com/example/myapplication/view/: SerieCard.kt  SerieScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: SerieViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
